<!DOCTYPE htm><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>
save_as_html(., path = "PCA_cause.html")
</title>
<style>
.tabwid table{
  border-spacing:0px !important;
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
</style>
</head>
<body style="background-color:transparent;">
<div class="tabwid"><style>.cl-2ce825e2{}.cl-2ce287ea{font-family:'Helvetica';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-2ce2a176{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-2ce2a19e{margin:0;text-align:right;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-2ce2dad8{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-2ce2dae2{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-2ce2dae3{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-2ce2daec{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-2ce2daed{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-2ce2db14{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class='cl-2ce825e2'><thead><tr style="overflow-wrap:break-word;"><td class="cl-2ce2db14"><p class="cl-2ce2a176"><span class="cl-2ce287ea">Variable</span></p></td><td class="cl-2ce2daed"><p class="cl-2ce2a19e"><span class="cl-2ce287ea">RC1</span></p></td><td class="cl-2ce2daed"><p class="cl-2ce2a19e"><span class="cl-2ce287ea">RC2</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-2ce2dae2"><p class="cl-2ce2a176"><span class="cl-2ce287ea">Q32_3_x</span></p></td><td class="cl-2ce2dad8"><p class="cl-2ce2a19e"><span class="cl-2ce287ea">0.8052322</span></p></td><td class="cl-2ce2dad8"><p class="cl-2ce2a19e"><span class="cl-2ce287ea"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-2ce2dae2"><p class="cl-2ce2a176"><span class="cl-2ce287ea">Q32_5_x</span></p></td><td class="cl-2ce2dad8"><p class="cl-2ce2a19e"><span class="cl-2ce287ea">0.7637456</span></p></td><td class="cl-2ce2dad8"><p class="cl-2ce2a19e"><span class="cl-2ce287ea"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-2ce2dae2"><p class="cl-2ce2a176"><span class="cl-2ce287ea">Q32_4_x</span></p></td><td class="cl-2ce2dad8"><p class="cl-2ce2a19e"><span class="cl-2ce287ea">0.7634832</span></p></td><td class="cl-2ce2dad8"><p class="cl-2ce2a19e"><span class="cl-2ce287ea"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-2ce2dae2"><p class="cl-2ce2a176"><span class="cl-2ce287ea">Q32_2_x</span></p></td><td class="cl-2ce2dad8"><p class="cl-2ce2a19e"><span class="cl-2ce287ea">0.5792627</span></p></td><td class="cl-2ce2dad8"><p class="cl-2ce2a19e"><span class="cl-2ce287ea"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-2ce2dae2"><p class="cl-2ce2a176"><span class="cl-2ce287ea">Q32_9_x</span></p></td><td class="cl-2ce2dad8"><p class="cl-2ce2a19e"><span class="cl-2ce287ea">0.3281087</span></p></td><td class="cl-2ce2dad8"><p class="cl-2ce2a19e"><span class="cl-2ce287ea">0.3009227</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-2ce2dae2"><p class="cl-2ce2a176"><span class="cl-2ce287ea">Q32_7_x</span></p></td><td class="cl-2ce2dad8"><p class="cl-2ce2a19e"><span class="cl-2ce287ea"></span></p></td><td class="cl-2ce2dad8"><p class="cl-2ce2a19e"><span class="cl-2ce287ea">0.7955252</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-2ce2dae2"><p class="cl-2ce2a176"><span class="cl-2ce287ea">Q32_8_x</span></p></td><td class="cl-2ce2dad8"><p class="cl-2ce2a19e"><span class="cl-2ce287ea"></span></p></td><td class="cl-2ce2dad8"><p class="cl-2ce2a19e"><span class="cl-2ce287ea">0.7769222</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-2ce2dae2"><p class="cl-2ce2a176"><span class="cl-2ce287ea">Q32_1_x</span></p></td><td class="cl-2ce2dad8"><p class="cl-2ce2a19e"><span class="cl-2ce287ea">0.3600904</span></p></td><td class="cl-2ce2dad8"><p class="cl-2ce2a19e"><span class="cl-2ce287ea">0.4890452</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-2ce2daec"><p class="cl-2ce2a176"><span class="cl-2ce287ea">Q32_6_x</span></p></td><td class="cl-2ce2dae3"><p class="cl-2ce2a19e"><span class="cl-2ce287ea">0.4402753</span></p></td><td class="cl-2ce2dae3"><p class="cl-2ce2a19e"><span class="cl-2ce287ea">0.4555376</span></p></td></tr></tbody></table></div>
</body></html>
