<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="wzeqqkllwv" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#wzeqqkllwv .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#wzeqqkllwv .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wzeqqkllwv .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#wzeqqkllwv .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#wzeqqkllwv .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wzeqqkllwv .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wzeqqkllwv .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#wzeqqkllwv .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#wzeqqkllwv .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#wzeqqkllwv .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#wzeqqkllwv .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#wzeqqkllwv .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#wzeqqkllwv .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#wzeqqkllwv .gt_from_md > :first-child {
  margin-top: 0;
}

#wzeqqkllwv .gt_from_md > :last-child {
  margin-bottom: 0;
}

#wzeqqkllwv .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#wzeqqkllwv .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#wzeqqkllwv .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#wzeqqkllwv .gt_row_group_first td {
  border-top-width: 2px;
}

#wzeqqkllwv .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wzeqqkllwv .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#wzeqqkllwv .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#wzeqqkllwv .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wzeqqkllwv .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wzeqqkllwv .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#wzeqqkllwv .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#wzeqqkllwv .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wzeqqkllwv .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wzeqqkllwv .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#wzeqqkllwv .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wzeqqkllwv .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#wzeqqkllwv .gt_left {
  text-align: left;
}

#wzeqqkllwv .gt_center {
  text-align: center;
}

#wzeqqkllwv .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#wzeqqkllwv .gt_font_normal {
  font-weight: normal;
}

#wzeqqkllwv .gt_font_bold {
  font-weight: bold;
}

#wzeqqkllwv .gt_font_italic {
  font-style: italic;
}

#wzeqqkllwv .gt_super {
  font-size: 65%;
}

#wzeqqkllwv .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#wzeqqkllwv .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#wzeqqkllwv .gt_indent_1 {
  text-indent: 5px;
}

#wzeqqkllwv .gt_indent_2 {
  text-indent: 10px;
}

#wzeqqkllwv .gt_indent_3 {
  text-indent: 15px;
}

#wzeqqkllwv .gt_indent_4 {
  text-indent: 20px;
}

#wzeqqkllwv .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="agegrps">agegrps</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Cost of Living">Cost of Living</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Housing">Housing</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Other">Other</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="agegrps" class="gt_row gt_center">18-24</td>
<td headers="Cost of Living" class="gt_row gt_right"> 19  (19)</td>
<td headers="Housing" class="gt_row gt_right">16 (16)</td>
<td headers="Other" class="gt_row gt_right">127 (127)</td></tr>
    <tr><td headers="agegrps" class="gt_row gt_center">25-34</td>
<td headers="Cost of Living" class="gt_row gt_right"> 69  (69)</td>
<td headers="Housing" class="gt_row gt_right">46 (46)</td>
<td headers="Other" class="gt_row gt_right">212 (212)</td></tr>
    <tr><td headers="agegrps" class="gt_row gt_center">35-44</td>
<td headers="Cost of Living" class="gt_row gt_right"> 83  (83)</td>
<td headers="Housing" class="gt_row gt_right">40 (40)</td>
<td headers="Other" class="gt_row gt_right">225 (225)</td></tr>
    <tr><td headers="agegrps" class="gt_row gt_center">45-54</td>
<td headers="Cost of Living" class="gt_row gt_right">107 (107)</td>
<td headers="Housing" class="gt_row gt_right">31 (31)</td>
<td headers="Other" class="gt_row gt_right">231 (231)</td></tr>
    <tr><td headers="agegrps" class="gt_row gt_center">55-64</td>
<td headers="Cost of Living" class="gt_row gt_right"> 75  (75)</td>
<td headers="Housing" class="gt_row gt_right">32 (32)</td>
<td headers="Other" class="gt_row gt_right">212 (212)</td></tr>
    <tr><td headers="agegrps" class="gt_row gt_center">65+</td>
<td headers="Cost of Living" class="gt_row gt_right"> 57  (57)</td>
<td headers="Housing" class="gt_row gt_right">15 (15)</td>
<td headers="Other" class="gt_row gt_right">198 (198)</td></tr>
    <tr><td headers="agegrps" class="gt_row gt_center">NA</td>
<td headers="Cost of Living" class="gt_row gt_right">  6   (6)</td>
<td headers="Housing" class="gt_row gt_right"> 7  (7)</td>
<td headers="Other" class="gt_row gt_right"> 34  (34)</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
