<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="aerudoldjy" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#aerudoldjy .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#aerudoldjy .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#aerudoldjy .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#aerudoldjy .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#aerudoldjy .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#aerudoldjy .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#aerudoldjy .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#aerudoldjy .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#aerudoldjy .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#aerudoldjy .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#aerudoldjy .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#aerudoldjy .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#aerudoldjy .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#aerudoldjy .gt_from_md > :first-child {
  margin-top: 0;
}

#aerudoldjy .gt_from_md > :last-child {
  margin-bottom: 0;
}

#aerudoldjy .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#aerudoldjy .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#aerudoldjy .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#aerudoldjy .gt_row_group_first td {
  border-top-width: 2px;
}

#aerudoldjy .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#aerudoldjy .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#aerudoldjy .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#aerudoldjy .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#aerudoldjy .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#aerudoldjy .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#aerudoldjy .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#aerudoldjy .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#aerudoldjy .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#aerudoldjy .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#aerudoldjy .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#aerudoldjy .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#aerudoldjy .gt_left {
  text-align: left;
}

#aerudoldjy .gt_center {
  text-align: center;
}

#aerudoldjy .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#aerudoldjy .gt_font_normal {
  font-weight: normal;
}

#aerudoldjy .gt_font_bold {
  font-weight: bold;
}

#aerudoldjy .gt_font_italic {
  font-style: italic;
}

#aerudoldjy .gt_super {
  font-size: 65%;
}

#aerudoldjy .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#aerudoldjy .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#aerudoldjy .gt_indent_1 {
  text-indent: 5px;
}

#aerudoldjy .gt_indent_2 {
  text-indent: 10px;
}

#aerudoldjy .gt_indent_3 {
  text-indent: 15px;
}

#aerudoldjy .gt_indent_4 {
  text-indent: 20px;
}

#aerudoldjy .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="name">name</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="PC">PC</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="NDP">NDP</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Liberal">Liberal</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Green">Green</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="NA_">NA_</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="name" class="gt_row gt_left">Q15_1</td>
<td headers="PC" class="gt_row gt_right">0.3353617 (496)</td>
<td headers="NDP" class="gt_row gt_right">0.3238675 (479)</td>
<td headers="Liberal" class="gt_row gt_right">0.2643678 (391)</td>
<td headers="Green" class="gt_row gt_right">0.06761325 (100)</td>
<td headers="NA_" class="gt_row gt_right">0.008789723 (13)</td></tr>
    <tr><td headers="name" class="gt_row gt_left">Q15_2</td>
<td headers="PC" class="gt_row gt_right">0.3292765 (487)</td>
<td headers="NDP" class="gt_row gt_right">0.2812711 (416)</td>
<td headers="Liberal" class="gt_row gt_right">0.3110210 (460)</td>
<td headers="Green" class="gt_row gt_right">0.06761325 (100)</td>
<td headers="NA_" class="gt_row gt_right">0.010818120 (16)</td></tr>
    <tr><td headers="name" class="gt_row gt_left">Q15_3</td>
<td headers="PC" class="gt_row gt_right">0.2481406 (367)</td>
<td headers="NDP" class="gt_row gt_right">0.1920216 (284)</td>
<td headers="Liberal" class="gt_row gt_right">0.1778229 (263)</td>
<td headers="Green" class="gt_row gt_right">0.37254902 (551)</td>
<td headers="NA_" class="gt_row gt_right">0.009465855 (14)</td></tr>
    <tr><td headers="name" class="gt_row gt_left">Q15_4</td>
<td headers="PC" class="gt_row gt_right">0.4462475 (660)</td>
<td headers="NDP" class="gt_row gt_right">0.2244760 (332)</td>
<td headers="Liberal" class="gt_row gt_right">0.2609872 (386)</td>
<td headers="Green" class="gt_row gt_right">0.05679513  (84)</td>
<td headers="NA_" class="gt_row gt_right">0.011494253 (17)</td></tr>
    <tr><td headers="name" class="gt_row gt_left">Q15_5</td>
<td headers="PC" class="gt_row gt_right">0.3515889 (520)</td>
<td headers="NDP" class="gt_row gt_right">0.2704530 (400)</td>
<td headers="Liberal" class="gt_row gt_right">0.3056119 (452)</td>
<td headers="Green" class="gt_row gt_right">0.06152806  (91)</td>
<td headers="NA_" class="gt_row gt_right">0.010818120 (16)</td></tr>
    <tr><td headers="name" class="gt_row gt_left">Q15_6</td>
<td headers="PC" class="gt_row gt_right">0.4651792 (688)</td>
<td headers="NDP" class="gt_row gt_right">0.2028398 (300)</td>
<td headers="Liberal" class="gt_row gt_right">0.2616633 (387)</td>
<td headers="Green" class="gt_row gt_right">0.06085193  (90)</td>
<td headers="NA_" class="gt_row gt_right">0.009465855 (14)</td></tr>
    <tr><td headers="name" class="gt_row gt_left">Q15_7</td>
<td headers="PC" class="gt_row gt_right">0.3448276 (510)</td>
<td headers="NDP" class="gt_row gt_right">0.3482082 (515)</td>
<td headers="Liberal" class="gt_row gt_right">0.2217715 (328)</td>
<td headers="Green" class="gt_row gt_right">0.07505071 (111)</td>
<td headers="NA_" class="gt_row gt_right">0.010141988 (15)</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
