<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ezuulwtutr" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#ezuulwtutr .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ezuulwtutr .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ezuulwtutr .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ezuulwtutr .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ezuulwtutr .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ezuulwtutr .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ezuulwtutr .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ezuulwtutr .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ezuulwtutr .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ezuulwtutr .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ezuulwtutr .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ezuulwtutr .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ezuulwtutr .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ezuulwtutr .gt_from_md > :first-child {
  margin-top: 0;
}

#ezuulwtutr .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ezuulwtutr .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ezuulwtutr .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ezuulwtutr .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ezuulwtutr .gt_row_group_first td {
  border-top-width: 2px;
}

#ezuulwtutr .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ezuulwtutr .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ezuulwtutr .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ezuulwtutr .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ezuulwtutr .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ezuulwtutr .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ezuulwtutr .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ezuulwtutr .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ezuulwtutr .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ezuulwtutr .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ezuulwtutr .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ezuulwtutr .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ezuulwtutr .gt_left {
  text-align: left;
}

#ezuulwtutr .gt_center {
  text-align: center;
}

#ezuulwtutr .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ezuulwtutr .gt_font_normal {
  font-weight: normal;
}

#ezuulwtutr .gt_font_bold {
  font-weight: bold;
}

#ezuulwtutr .gt_font_italic {
  font-style: italic;
}

#ezuulwtutr .gt_super {
  font-size: 65%;
}

#ezuulwtutr .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#ezuulwtutr .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ezuulwtutr .gt_indent_1 {
  text-indent: 5px;
}

#ezuulwtutr .gt_indent_2 {
  text-indent: 10px;
}

#ezuulwtutr .gt_indent_3 {
  text-indent: 15px;
}

#ezuulwtutr .gt_indent_4 {
  text-indent: 20px;
}

#ezuulwtutr .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Q23">Q23</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="n">n</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="percent">percent</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="valid_percent">valid_percent</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Q23" class="gt_row gt_center">Liberal</td>
<td headers="n" class="gt_row gt_right">414</td>
<td headers="percent" class="gt_row gt_right">0.27991886</td>
<td headers="valid_percent" class="gt_row gt_right">0.28067797</td></tr>
    <tr><td headers="Q23" class="gt_row gt_center">New Democrat</td>
<td headers="n" class="gt_row gt_right">242</td>
<td headers="percent" class="gt_row gt_right">0.16362407</td>
<td headers="valid_percent" class="gt_row gt_right">0.16406780</td></tr>
    <tr><td headers="Q23" class="gt_row gt_center">Progressive Conservative</td>
<td headers="n" class="gt_row gt_right">455</td>
<td headers="percent" class="gt_row gt_right">0.30764030</td>
<td headers="valid_percent" class="gt_row gt_right">0.30847458</td></tr>
    <tr><td headers="Q23" class="gt_row gt_center">Green</td>
<td headers="n" class="gt_row gt_right">106</td>
<td headers="percent" class="gt_row gt_right">0.07167005</td>
<td headers="valid_percent" class="gt_row gt_right">0.07186441</td></tr>
    <tr><td headers="Q23" class="gt_row gt_center">Another party (please specify)</td>
<td headers="n" class="gt_row gt_right">18</td>
<td headers="percent" class="gt_row gt_right">0.01217039</td>
<td headers="valid_percent" class="gt_row gt_right">0.01220339</td></tr>
    <tr><td headers="Q23" class="gt_row gt_center">None of these</td>
<td headers="n" class="gt_row gt_right">240</td>
<td headers="percent" class="gt_row gt_right">0.16227181</td>
<td headers="valid_percent" class="gt_row gt_right">0.16271186</td></tr>
    <tr><td headers="Q23" class="gt_row gt_center">NA</td>
<td headers="n" class="gt_row gt_right">4</td>
<td headers="percent" class="gt_row gt_right">0.00270453</td>
<td headers="valid_percent" class="gt_row gt_right">NA</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
