<!DOCTYPE htm><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>
save_as_html(., path = here("Tables", "PCA_cause.html"))
</title>
<style>
.tabwid table{
  border-spacing:0px !important;
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
</style>
</head>
<body style="background-color:transparent;">
<div class="tabwid"><style>.cl-3abfcb52{}.cl-3ab989cc{font-family:'Helvetica';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-3ab99a70{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-3ab99a8e{margin:0;text-align:right;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-3ab9e7aa{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-3ab9e7d2{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-3ab9e7e6{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-3ab9e804{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-3ab9e822{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-3ab9e836{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class='cl-3abfcb52'><thead><tr style="overflow-wrap:break-word;"><td class="cl-3ab9e836"><p class="cl-3ab99a70"><span class="cl-3ab989cc">Variable</span></p></td><td class="cl-3ab9e822"><p class="cl-3ab99a8e"><span class="cl-3ab989cc">RC1</span></p></td><td class="cl-3ab9e822"><p class="cl-3ab99a8e"><span class="cl-3ab989cc">RC2</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-3ab9e7d2"><p class="cl-3ab99a70"><span class="cl-3ab989cc">Q32_3_x</span></p></td><td class="cl-3ab9e7aa"><p class="cl-3ab99a8e"><span class="cl-3ab989cc">0.8052322</span></p></td><td class="cl-3ab9e7aa"><p class="cl-3ab99a8e"><span class="cl-3ab989cc"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-3ab9e7d2"><p class="cl-3ab99a70"><span class="cl-3ab989cc">Q32_5_x</span></p></td><td class="cl-3ab9e7aa"><p class="cl-3ab99a8e"><span class="cl-3ab989cc">0.7637456</span></p></td><td class="cl-3ab9e7aa"><p class="cl-3ab99a8e"><span class="cl-3ab989cc"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-3ab9e7d2"><p class="cl-3ab99a70"><span class="cl-3ab989cc">Q32_4_x</span></p></td><td class="cl-3ab9e7aa"><p class="cl-3ab99a8e"><span class="cl-3ab989cc">0.7634832</span></p></td><td class="cl-3ab9e7aa"><p class="cl-3ab99a8e"><span class="cl-3ab989cc"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-3ab9e7d2"><p class="cl-3ab99a70"><span class="cl-3ab989cc">Q32_2_x</span></p></td><td class="cl-3ab9e7aa"><p class="cl-3ab99a8e"><span class="cl-3ab989cc">0.5792627</span></p></td><td class="cl-3ab9e7aa"><p class="cl-3ab99a8e"><span class="cl-3ab989cc"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-3ab9e7d2"><p class="cl-3ab99a70"><span class="cl-3ab989cc">Q32_9_x</span></p></td><td class="cl-3ab9e7aa"><p class="cl-3ab99a8e"><span class="cl-3ab989cc">0.3281087</span></p></td><td class="cl-3ab9e7aa"><p class="cl-3ab99a8e"><span class="cl-3ab989cc">0.3009227</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-3ab9e7d2"><p class="cl-3ab99a70"><span class="cl-3ab989cc">Q32_7_x</span></p></td><td class="cl-3ab9e7aa"><p class="cl-3ab99a8e"><span class="cl-3ab989cc"></span></p></td><td class="cl-3ab9e7aa"><p class="cl-3ab99a8e"><span class="cl-3ab989cc">0.7955252</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-3ab9e7d2"><p class="cl-3ab99a70"><span class="cl-3ab989cc">Q32_8_x</span></p></td><td class="cl-3ab9e7aa"><p class="cl-3ab99a8e"><span class="cl-3ab989cc"></span></p></td><td class="cl-3ab9e7aa"><p class="cl-3ab99a8e"><span class="cl-3ab989cc">0.7769222</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-3ab9e7d2"><p class="cl-3ab99a70"><span class="cl-3ab989cc">Q32_1_x</span></p></td><td class="cl-3ab9e7aa"><p class="cl-3ab99a8e"><span class="cl-3ab989cc">0.3600904</span></p></td><td class="cl-3ab9e7aa"><p class="cl-3ab99a8e"><span class="cl-3ab989cc">0.4890452</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-3ab9e804"><p class="cl-3ab99a70"><span class="cl-3ab989cc">Q32_6_x</span></p></td><td class="cl-3ab9e7e6"><p class="cl-3ab99a8e"><span class="cl-3ab989cc">0.4402753</span></p></td><td class="cl-3ab9e7e6"><p class="cl-3ab99a8e"><span class="cl-3ab989cc">0.4555376</span></p></td></tr></tbody></table></div>
</body></html>
