<!DOCTYPE htm><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>
save_as_html(., path = here("Tables", "sample_vote_intention_vote_share_comparison.html"))
</title>
<style>
.tabwid table{
  border-spacing:0px !important;
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
</style>
</head>
<body style="background-color:transparent;">
<div class="tabwid"><style>.cl-54df6da0{}.cl-54d9f1ea{font-family:'Helvetica';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-54da00f4{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-54da00fe{margin:0;text-align:right;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-54da2cc8{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-54da2cd2{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-54da2cf0{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-54da2cf1{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-54da2d0e{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-54da2d0f{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class='cl-54df6da0'><thead><tr style="overflow-wrap:break-word;"><td class="cl-54da2d0f"><p class="cl-54da00f4"><span class="cl-54d9f1ea">Party</span></p></td><td class="cl-54da2d0e"><p class="cl-54da00fe"><span class="cl-54d9f1ea">Sample Share</span></p></td><td class="cl-54da2d0e"><p class="cl-54da00fe"><span class="cl-54d9f1ea">Election Result</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-54da2cc8"><p class="cl-54da00f4"><span class="cl-54d9f1ea">PC</span></p></td><td class="cl-54da2cd2"><p class="cl-54da00fe"><span class="cl-54d9f1ea">40.223464</span></p></td><td class="cl-54da2cd2"><p class="cl-54da00fe"><span class="cl-54d9f1ea">40.82</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-54da2cc8"><p class="cl-54da00f4"><span class="cl-54d9f1ea">Liberal</span></p></td><td class="cl-54da2cd2"><p class="cl-54da00fe"><span class="cl-54d9f1ea">26.895451</span></p></td><td class="cl-54da2cd2"><p class="cl-54da00fe"><span class="cl-54d9f1ea">23.85</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-54da2cc8"><p class="cl-54da00f4"><span class="cl-54d9f1ea">NDP</span></p></td><td class="cl-54da2cd2"><p class="cl-54da00fe"><span class="cl-54d9f1ea">24.980048</span></p></td><td class="cl-54da2cd2"><p class="cl-54da00fe"><span class="cl-54d9f1ea">23.74</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-54da2cf1"><p class="cl-54da00f4"><span class="cl-54d9f1ea">Green</span></p></td><td class="cl-54da2cf0"><p class="cl-54da00fe"><span class="cl-54d9f1ea">7.901038</span></p></td><td class="cl-54da2cf0"><p class="cl-54da00fe"><span class="cl-54d9f1ea">5.96</span></p></td></tr></tbody></table></div>
</body></html>
