* Encoding: UTF-8.

Weight by Finalweights.


FREQUENCIES VARIABLES=QID2 QID3 QID15 QID4_1 QID4_2 QID4_3 QID4_4 QID4_5 QID4_6 QID4_7 QID82 QID5 
    QID6 QID7 QID8 QID12 QID13 QID18 QID19 QID84_1 QID84_2 QID84_3 QID84_4 QID84_5 QID84_6 QID84_7 
    QID85_1 QID85_2 QID85_3 QID85_4 QID85_5 QID85_6 QID85_7 QID86 QID87 QID79 QID80 QID83_1 QID83_2 
    QID83_3 QID83_4 QID83_5 QID83_6 QID83_7 QID27 QID32 QID33 QID35 QID36 QID38 QID39 QID40 QID41 QID42 
    QID43 QID44 QID45 QID46 QID47 QID48 QID49_1 QID49_2 QID49_3 QID49_4 QID49_5 QID50_1 QID50_2 QID50_3 
    QID50_4 QID50_5 QID50_6 QID53 QID54 QID55 QID56 QID58 QID59 QID60 QID61 QID62 QID63 QID64 QID65 
    QID67 QID68 Region AgeCalc age gender RentOwn
  /ORDER=ANALYSIS.

DESCRIPTIVES VARIABLES=QID2 QID3 QID15 QID4_1 QID4_2 QID4_3 QID4_4 QID4_5 QID4_6 QID4_7 QID82 QID5 
    QID6 QID7 QID8 QID12 QID13 QID18 QID19 QID84_1 QID84_2 QID84_3 QID84_4 QID84_5 QID84_6 QID84_7 
    QID85_1 QID85_2 QID85_3 QID85_4 QID85_5 QID85_6 QID85_7 QID86 QID87 QID79 QID80 QID83_1 QID83_2 
    QID83_3 QID83_4 QID83_5 QID83_6 QID83_7 QID27 QID32 QID33 QID35 QID36 QID38 QID39 QID40 QID41 QID42 
    QID43 QID44 QID45 QID46 QID47 QID48 QID49_1 QID49_2 QID49_3 QID49_4 QID49_5 QID50_1 QID50_2 QID50_3 
    QID50_4 QID50_5 QID50_6 QID53 QID54 QID55 QID56 QID58 QID59 QID60 QID61 QID62 QID63 QID64 QID65 
    QID67 QID68 Region AgeCalc age gender RentOwn
  /STATISTICS=MEAN STDDEV MIN MAX.

Weight Off.


